REACT_APP_FIREBASE_API_KEY = AIzaSyB5FHGE5XlazQAI3ChkcA1kS-yab1qiNUQ
REACT_APP_FIREBASE_AUTH_DOMAIN = traveler-d316e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = traveler-d316e
REACT_APP_FIREBASE_STORAGE_BUCKET = traveler-d316e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 21828639161s7
REACT_APP_FIREBASE_APP_ID = 1:218286391617:web:9846bde9cb134c2026e1c0
REACT_APP_MAPBOX_API = pk.eyJ1IjoiYW1pZGdhcmQiLCJhIjoiY2xpdTU2YTl6MHY3ZjNubzdtN2szcHA4bSJ9.NSfezHJZVWpHKWKob-s4xg
REACT_APP_YANDEX_API = 6a841818-678b-42fd-a91b-a48f00fef66d